<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootrstrap Styling -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom Styling -->
    <link rel="stylesheet" href="../css/stylesheet.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- Favicon -->
   <link rel="shortcut icon" href="https://nusaibah01.github.io/all-images/images/Eunioa Bookstore.png" type="image/x-icon">
    <title>About</title>
</head>
<body>
    <!-- ====Navbar==== -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="https://nusaibah01.github.io/all-images/images/Eunioa Bookstore.png" alt="logo"
           loading="lazy">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link"  href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="../html/about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../html/products.html">Store</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link " href="../html/checkout.html">Checkout</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../html/admin.html">Admin</a>
              </li>
              
              
              <li class="nav-item">
                <a class="nav-link " href="../html/contact.html">Contact</a>
              </li>
             
            </ul>
           
          </div>
        </div>
      </nav>
    
      <footer class="container-fluid">
        <div class="row">
        <p class="lead">Eunioa &copy;<span currentYear></span></p>
    
        </div>
    </footer>
    
    <!-- Main -->
    <main>
      <div class="row">
        <h2 class="display-2"> About Us</h2>
        
        
        <p id="aim"> At Eunioa Bookstore 
                   our aim is to curate a diverse and engaging selection that caters to the unique tastes and interests of our valued customers.</p>
          
        <p>Putting Readers First<br>
          We believe that the needs and preferences of our customers should be the heart of everything we do. That is why we actively solicit feedback and recommendations from our community. Whether its suggesting a new title , requesting a hard-to- find book , or sharing a favourite author, we pay close attention and strive to deliver the reading experience's our customers desire
        <br>
          <a href="../html/contact.html"><button id="suggest">Suggestion's</button></a></p>
        <p>Supporting Indie authors <br>
          In addition to spotlighting established authors we are commited to shinning light  on the incredible talent within the independent publishing world.
          Our dedicated "Indie Spotlight" section showcases thought-provoking, imaginative, and beautifully-crafted works from emerging writers. By providing a platform for these passionate storytellers, we hope to foster a vibrant literary community and offer our readers the opportunity to discover fresh, innovative voices.</p>
        
      
         
        
        </div>  
    </main>

    
    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Custom script -->
 <script>
//  Display the current year 
document.querySelector('[currentYear]').textContent =new Date().getUTCFullYear() 
 </script>
</body>
</html>